#include "GameLib/GameLib.h"
#include "PseudoXml/Tag.h"
#include "PseudoXml/AttributeImpl.h"
#include "PseudoXml/DocumentImpl.h"
#include "GameLib/Base/RefString.h"
using namespace std;

namespace GameLib {
	namespace PseudoXml {

		// 상태 천이표.
		/*
		<상태 번호 리스트>
		0:<위.초기 상태
		1: 엘리먼트 명문자열
		요소명 뒤의 공백.애트리뷰트 사이의 공백.
		3:아트리뷰트명
		4:=위
		Attribute값("의 내용물)
		6: 빈 요소 태그 기호/위
		아트리뷰트명과 = 사이의 공백
		Attribute값('의 내용물)
		애트리뷰트값(싸이지 않은 놈)
		코멘트 ...>가 코멘트. 사실은 <!-->이지만,!가 나온 단계에서 보통이 아니고 무시.(사실 맛은 없지만...ELEMENT같은것도 있어)
		코멘트중-발견
		코멘트중--발견
		코멘트중 < ? ... ?>가 코멘트
		코멘트중? 발견
		E: 종료
		
		<상태 전이 리스트>
		기호:
		c = [a-zA-Z0-9_] 즉 보통 문자
		s = 다른 조건에 걸리지 않는 나머지 문자
		
		0,/,0 종료 태그 플래그 세우기
		0,!, 10 코멘트가잖아
		0, ? 13 댓글이잖아
		0,c,1 엘리먼트 명문자열의 첫 한 글자
		0,s,0 머무르다
		1,c,1 엘리먼트 명문자열에 추가
		1,>,E
		1,s,2 엘리먼트명 확정
		2,>,E
		2,/,6 공요소 태그/발견
		2,c,3 애트리뷰트명 최초의 한 글자
		2,s,2 읽어 넘기다
		3,=,4 = 발견.애트리뷰트명확정
		3,c,3 애트리뷰트명에 추가
		3,s,7 공백으로.애트리뷰트명확정
		4,5 더블 쿼테이션 발견.애트리뷰트값으로 이행
		4,/,8 싱글 쿼테이션 발견.애트리뷰트값으로 이행
		4, c, 9 어트리뷰트 값으로 이행
		4,s,4 건너뛰다
		5,",2아트리뷰트값확정.애트리뷰트를 리스트에 추가.
		5,5,5 Attribute 값 문자열에 추가
		6, >, E공요소로서 끝나다.
		6,s,6 읽어 넘기다
		7,=,4 = 발견
		7,s,7 읽어 넘기다
		8,',2아트리뷰트값확정.
		8,s,8 애트리뷰트 값에 추가
		9,/, 6공 요소 태그 발견.
		9,>,E
		9,c,9 애트리뷰트 값에 추가
		9,s,2 아트리뷰트값 확정
		10,-,11
		십, s, 십
		11,-,12
		11,s,10
		12, >, E
		12,s,10
		13,?,14
		13,s,13
		14, >, E
		14,s,13
		*/
		

	} //namespace PseudoXml
} //namespace GameLib
